<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar android:id="@+id/settingToolbar" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@android:color/transparent" android:minHeight="?attr/actionBarSize" android:theme="?attr/actionBarTheme" android:layout_marginLeft="2dp" android:layout_marginRight="20dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ImageButton android:id="@+id/backBtn" android:layout_width="28dp" android:layout_height="28dp" android:background="@android:color/transparent" android:scaleType="fitXY" app:srcCompat="@drawable/ic_arrow_left"/>
        <TextView android:id="@+id/editProfileTxt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="center" android:text="Đổi mật khẩu" style="@style/bold_20" android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="20dp" style="@style/semi_bold_18" android:textColor="@color/black" android:text="Nhập mật khẩu hiện tại"/>
    <EditText android:id="@+id/edtCurrentPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginRight="20dp" android:inputType="textPassword"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="20dp" style="@style/semi_bold_18" android:textColor="@color/black" android:text="Mật khẩu mới"/>
    <EditText android:id="@+id/edtNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginLeft="20dp" style="@style/semi_bold_18" android:textColor="@color/black" android:text="Xác nhận mật khẩu mới"/>
    <EditText android:id="@+id/edtConfirmNewPassword" android:layout_width="match_parent" android:layout_height="wrap_content" android:inputType="textPassword" android:layout_marginLeft="20dp" android:layout_marginRight="20dp"/>
    <Button android:id="@+id/btnChangePassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Đổi" android:layout_gravity="center" android:padding="10dp" android:textColor="@color/background_button_1"/>
</LinearLayout>